<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnaCat Game</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>SnaCat</h1>
    <img id="catImg" src="catface.png"></img>
    <p>Feed SnaCat as much Cheese-Rolls as possible - without biting itself. </p>
    <p id="highscoreText">Last Highscore: </p>
    <canvas id="game" width="720" height="540"></canvas>
    <script src="app.js"></script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>
    <div id="footnote">Image by <a href="https://www.flaticon.com/free-icon/manx_6855234">flaticon</a></div>
</body>

</html>